<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css"><meta name="keywords" content="curso, cursodedesarrolloweb, web, codigo">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Imped">
    <meta name="author" content="Lionel Scardino">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a> </li>
            <li><a href="mensaje.html">Mensaje</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="comentarios.html">Comentarios</a></li>
            <li><a href="grid.html">Grilla</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1><strong>Contacto</strong></h1>
        <form class="formulario">
             <br> <br>
             <input type="text" value="Nombre">
             <br> <br>
             <input type="text" value="email">
             <br> <br>
             <input type="text" value="mensaje" class="input">
             <br> <br>
             <input class="boton1" type="button" value="enviar">
        </form>
    </main>


  
    <footer>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.x.com">X</a>
        <a href="http://www.facebook.com">Facebook</a>
    </footer>
    
</body>
</html>